# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_m9IDjb4HfvpU@ep-bitter-meadow-a4dy7kx1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_m9IDjb4HfvpU@ep-bitter-meadow-a4dy7kx1.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-meadow-a4dy7kx1-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-meadow-a4dy7kx1.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_m9IDjb4HfvpU

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_m9IDjb4HfvpU@ep-bitter-meadow-a4dy7kx1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_m9IDjb4HfvpU@ep-bitter-meadow-a4dy7kx1.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-meadow-a4dy7kx1-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_m9IDjb4HfvpU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_m9IDjb4HfvpU@ep-bitter-meadow-a4dy7kx1-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_m9IDjb4HfvpU@ep-bitter-meadow-a4dy7kx1-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=a8beda71-abde-4323-9cc3-98cd5399500a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_vmnhzf22qvywc4zzba0gd0tz63tya9mamje3m638rvx38
STACK_SECRET_SERVER_KEY=ssk_7nwmbn06sj5p74thywnpkdv8sjwjb7jgbhqymv29w8mv8